<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
		/>
		<title>Eduardo Bonamigo - Desenvolvedor Web</title>
		<link rel="icon" href="../favicon.svg" sizes="any" type="image/svg+xml" />
		<link rel="stylesheet" href="./styles/loading.scss" />
		<link rel="stylesheet" href="./styles/index.scss" />
	</head>
	<body class="theme --dark --loading">
		<header class="header">
			<div class="header__wrapper">
				<h2 class="header__title theme--color">edubon.code</h2>
				<div class="header__subtitles">
					<h2 class="header__subtitle theme--color">about</h2>
					<h2 class="header__subtitle theme--color">selected</h2>
					<h2 class="header__subtitle theme--color">contact</h2>
				</div>
			</div>

			<div class="menu">
				<div class="header__wrapper header__wrapper--menu">
					<a class="menu__item header__lang theme--color" href="us.html">en</a>
					<div class="menu__item header__theme theme--background"></div>
				</div>

				<div class="header__wrapper--dots">
					<div class="dots --loading" alt="Link to next section">
						<div class="dot theme--border"></div>
						<div class="dot theme--border"></div>
						<div class="dot theme--border"></div>
					</div>
				</div>
			</div>
			<div class="header__line theme--background"></div>
		</header>

		<div class="scroller">
			<main class="container">
				<section class="section section--hero">
					<div class="title-wrapper">
						<h1 class="theme--color">Eduardo</h1>
					</div>
					<div class="title-wrapper">
						<h1 class="theme--color">Bonamigo</h1>
					</div>
					<div class="title-wrapper">
						<h1 class="theme--color">Eduardo Bonamigo</h1>
					</div>
					<div class="title-wrapper">
						<h1 class="theme--color">Web Developer</h1>
					</div>
					<!-- <div class="title-wrapper">
						<h1 class="theme--color">Web</h1>
					</div> -->
					<div class="scroll-icon">
						<svg
							class="theme--fill"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 227 211.511"
						>
							<g id="Scroll" transform="translate(-1.573 -1.581)">
								<path
									id="Caminho_20"
									data-name="Caminho 20"
									d="M42.058,5.6H44.9V8.472H42.058Z"
									transform="matrix(0.017, 1, -1, 0.017, 122.62, -29.806)"
									fill="#fcfaf9"
								/>
								<path
									id="Caminho_7"
									data-name="Caminho 7"
									d="M54.286,24.025l3.413-.314q.317,6.494,3.982,8.259a6.952,6.952,0,0,0,3.292.7,5.819,5.819,0,0,0,3.046-.96,5.631,5.631,0,0,0,1.975-2.259,5.864,5.864,0,0,0,.42-3.581,28.172,28.172,0,0,0-2.931-7.57,30.281,30.281,0,0,1-2.8-6.594,8.64,8.64,0,0,1,.643-5.562A8.029,8.029,0,0,1,68.085,2.9a7.651,7.651,0,0,1,4-1.311,8.766,8.766,0,0,1,4.325.882,8.965,8.965,0,0,1,3.579,3.081,15.437,15.437,0,0,1,2.139,5.962l-3.47.7A13.4,13.4,0,0,0,77.126,7.7a5.671,5.671,0,0,0-2.333-2.037,4.789,4.789,0,0,0-3.644-.345,4.173,4.173,0,0,0-2.543,2.246,5.326,5.326,0,0,0-.525,2.174,8.072,8.072,0,0,0,.547,2.821q.329.889,2.525,5.052a25.138,25.138,0,0,1,2.989,7.99,9.509,9.509,0,0,1-.75,5.406,8.8,8.8,0,0,1-5.42,4.645,9.561,9.561,0,0,1-7.453-.51A10.242,10.242,0,0,1,56.1,31.16,15.5,15.5,0,0,1,54.286,24.025Z"
									transform="translate(88.303)"
									fill="#fcfaf9"
								/>
								<path
									id="Caminho_8"
									data-name="Caminho 8"
									d="M102.627,35.557l-3.336-.828a14.774,14.774,0,0,0,.088-7.017,15.682,15.682,0,0,0-3.13-6.376,15.284,15.284,0,0,0-6.341-4.747,14.234,14.234,0,0,0-7.588-.955,14.771,14.771,0,0,0-7.085,3.183,14.167,14.167,0,0,0-5.556,9.965,15.073,15.073,0,0,0,3.522,11.2,15.39,15.39,0,0,0,12.027,5.956l.083,3.422a17.517,17.517,0,0,1-8.02-1.874,20.288,20.288,0,0,1-6.777-5.632q-5.658-7.1-4.2-14.962A18.234,18.234,0,0,1,73.2,15.778,17.112,17.112,0,0,1,86.5,11.972a18.379,18.379,0,0,1,12.389,7.2,19.483,19.483,0,0,1,3.946,8.04A16.876,16.876,0,0,1,102.627,35.557Z"
									transform="translate(107.946 17.153)"
									fill="#fcfaf9"
								/>
								<path
									id="Caminho_9"
									data-name="Caminho 9"
									d="M106.271,28,107.8,34.72a41.8,41.8,0,0,1,1.278,7.715,8.881,8.881,0,0,1-1.843,5.557,8.566,8.566,0,0,1-5.118,3.146,9.15,9.15,0,0,1-5.135-.2,8.285,8.285,0,0,1-4.005-2.969,17.639,17.639,0,0,1-2.595-6.4L77.475,57.27,76.523,53.1,89.44,37.416,89,35.491,73.321,39.069l-.769-3.37Zm-2.532,4.123L92.278,34.743l1.278,5.81a14.657,14.657,0,0,0,1.777,4.828,5.273,5.273,0,0,0,2.616,2.056,5.858,5.858,0,0,0,3.373.2,5.555,5.555,0,0,0,2.862-1.618,5.223,5.223,0,0,0,1.445-2.862,14.985,14.985,0,0,0-.534-5.087Z"
									transform="translate(118.901 44.263)"
									fill="#fcfaf9"
								/>
								<path
									id="Caminho_10"
									data-name="Caminho 10"
									d="M108.786,64.713A17.928,17.928,0,0,1,100.75,76.36,18.364,18.364,0,0,1,75.6,70.62a17.458,17.458,0,0,1-2.3-13.716A17.687,17.687,0,0,1,81.33,45.423a17.321,17.321,0,0,1,13.6-2.322,18.507,18.507,0,0,1,8.475,4.394,17.9,17.9,0,0,1,5.379,17.217Zm-3.338-.593a14.217,14.217,0,0,0-.332-7.528,14.369,14.369,0,0,0-4.057-6.425,14.982,14.982,0,0,0-6.929-3.559,14.491,14.491,0,0,0-17.52,10.93,14.7,14.7,0,0,0,.249,7.678,13.861,13.861,0,0,0,4.016,6.391,14.934,14.934,0,0,0,6.906,3.554,14.508,14.508,0,0,0,7.673-.227,14.2,14.2,0,0,0,6.4-4.061A14.6,14.6,0,0,0,105.448,64.12Z"
									transform="translate(119.324 68.733)"
									fill="#fcfaf9"
								/>
								<path
									id="Caminho_11"
									data-name="Caminho 11"
									d="M102.615,79.589l-2.17,2.721L76.015,62.827,67.732,73.213l-2.61-2.082L75.574,58.025Z"
									transform="translate(106.455 94.553)"
									fill="#fcfaf9"
								/>
								<path
									id="Caminho_12"
									data-name="Caminho 12"
									d="M83.677,98.371l-3.135,1.51L66.984,71.728,55.016,77.492l-1.449-3.008,15.1-7.274Z"
									transform="translate(87.099 109.939)"
									fill="#fcfaf9"
								/>
								<path
									id="Caminho_21"
									data-name="Caminho 21"
									d="M44.2,78.419H41.335V75.55H44.2Z"
									transform="translate(191.393 158.127) rotate(90)"
									fill="#fcfaf9"
								/>
								<path
									id="Caminho_14"
									data-name="Caminho 14"
									d="M51.147,79.866l-3.413.314q-.317-6.494-3.982-8.259a6.949,6.949,0,0,0-3.292-.7,5.817,5.817,0,0,0-3.046.96,5.631,5.631,0,0,0-1.975,2.259,5.866,5.866,0,0,0-.42,3.582,28.166,28.166,0,0,0,2.931,7.57,30.289,30.289,0,0,1,2.8,6.594,8.641,8.641,0,0,1-.643,5.562,8.03,8.03,0,0,1-2.76,3.238,7.653,7.653,0,0,1-4,1.311,8.767,8.767,0,0,1-4.325-.882,8.963,8.963,0,0,1-3.579-3.081,15.436,15.436,0,0,1-2.139-5.962l3.47-.7a13.4,13.4,0,0,0,1.529,4.52,5.669,5.669,0,0,0,2.333,2.037,4.789,4.789,0,0,0,3.644.346,4.174,4.174,0,0,0,2.543-2.246,5.33,5.33,0,0,0,.525-2.174,8.066,8.066,0,0,0-.547-2.821q-.329-.889-2.525-5.052a25.151,25.151,0,0,1-2.989-7.99,9.51,9.51,0,0,1,.75-5.406,8.8,8.8,0,0,1,5.42-4.644,9.562,9.562,0,0,1,7.453.51,10.245,10.245,0,0,1,4.423,3.983A15.5,15.5,0,0,1,51.147,79.866Z"
									transform="translate(36.409 110.781)"
									fill="#fcfaf9"
								/>
								<path
									id="Caminho_15"
									data-name="Caminho 15"
									d="M8.7,70.181l3.337.828a14.772,14.772,0,0,0-.088,7.017,15.679,15.679,0,0,0,3.13,6.376,15.285,15.285,0,0,0,6.341,4.747A14.237,14.237,0,0,0,29,90.1a14.769,14.769,0,0,0,7.085-3.184,14.165,14.165,0,0,0,5.556-9.964A15.074,15.074,0,0,0,38.122,65.75a15.39,15.39,0,0,0-12.027-5.956l-.083-3.423a17.517,17.517,0,0,1,8.02,1.874,20.281,20.281,0,0,1,6.777,5.632q5.658,7.1,4.2,14.962a18.233,18.233,0,0,1-6.891,11.119,17.112,17.112,0,0,1-13.295,3.806,18.378,18.378,0,0,1-12.389-7.2,19.482,19.482,0,0,1-3.946-8.04A16.877,16.877,0,0,1,8.7,70.181Z"
									transform="translate(10.876 91.782)"
									fill="#fcfaf9"
								/>
								<path
									id="Caminho_16"
									data-name="Caminho 16"
									d="M4.6,72.549,3.071,65.833a41.786,41.786,0,0,1-1.279-7.715A8.884,8.884,0,0,1,3.635,52.56a8.566,8.566,0,0,1,5.118-3.146,9.147,9.147,0,0,1,5.135.2,8.284,8.284,0,0,1,4.006,2.969,17.641,17.641,0,0,1,2.595,6.4L33.4,43.283l.952,4.172L21.435,63.136l.439,1.926,15.679-3.579.769,3.37Zm2.532-4.123L18.6,65.81,17.319,60a14.663,14.663,0,0,0-1.777-4.828,5.275,5.275,0,0,0-2.616-2.056,5.86,5.86,0,0,0-3.373-.195A5.554,5.554,0,0,0,6.691,54.54,5.22,5.22,0,0,0,5.247,57.4a14.979,14.979,0,0,0,.534,5.087Z"
									transform="translate(0.368 69.857)"
									fill="#fcfaf9"
								/>
								<path
									id="Caminho_17"
									data-name="Caminho 17"
									d="M2.035,40.4A17.928,17.928,0,0,1,10.071,28.75a17.463,17.463,0,0,1,13.762-2.285A17.534,17.534,0,0,1,35.217,34.49a17.458,17.458,0,0,1,2.3,13.716A17.686,17.686,0,0,1,29.49,59.687a17.32,17.32,0,0,1-13.6,2.322,18.508,18.508,0,0,1-8.475-4.394A17.9,17.9,0,0,1,2.035,40.4Zm3.337.593A14.217,14.217,0,0,0,5.7,48.518,14.368,14.368,0,0,0,9.76,54.942,14.981,14.981,0,0,0,16.69,58.5a14.166,14.166,0,0,0,11.1-1.831,14.118,14.118,0,0,0,6.418-9.1,14.7,14.7,0,0,0-.249-7.678A13.86,13.86,0,0,0,29.944,33.5a14.934,14.934,0,0,0-6.906-3.554,14.5,14.5,0,0,0-7.673.226,14.2,14.2,0,0,0-6.4,4.062A14.6,14.6,0,0,0,5.372,40.99Z"
									transform="translate(0 40.83)"
									fill="#fcfaf9"
								/>
								<path
									id="Caminho_18"
									data-name="Caminho 18"
									d="M8.862,17.844l2.17-2.721,24.43,19.483L43.745,24.22l2.61,2.082L35.9,39.408Z"
									transform="translate(12.212 22.686)"
									fill="#fcfaf9"
								/>
								<path
									id="Caminho_19"
									data-name="Caminho 19"
									d="M23.177,4.313,26.313,2.8,39.87,30.957l11.969-5.764L53.288,28.2l-15.1,7.274Z"
									transform="translate(36.192 2.049)"
									fill="#fcfaf9"
								/>
							</g>
						</svg>
					</div>
				</section>

				<section class="section section--about">
					<div class="--fade-in">
						<p class="text">
							Eduardo is a Brazilian developer with 3+ years of experience
							working with code for web and many more studying. Detail oriented,
							creates experiences combining beautiful design with creative
							motions and interactions.
						</p>
					</div>
					<div class="--fade-in">
						<p class="text">
							Besides coding, also likes to make a lot of playlists and always
							listen to then while work, travel, skate, cook and hang out with
							friends.
						</p>
					</div>
				</section>

				<section class="section section--projects">
					<div class="project" data-id="tlscp">
						<div class="project__title --fade-in">
							<h3>Telescópio</h3>
						</div>
						<div class="marquee">
							<div class="marquee__inner">
								<span>Webpack</span>
								<span>Wordpress</span>
								<span>SASS</span>
								<span>GSAP</span>
								<span>Barba.js</span>
								<span>LottieFiles</span>
								<span>Webpack</span>
								<span>Wordpress</span>
								<span>SASS</span>
								<span>GSAP</span>
								<span>Barba.js</span>
								<span>LottieFiles</span>
								<span>Webpack</span>
								<span>Wordpress</span>
								<span>SASS</span>
								<span>GSAP</span>
								<span>Barba.js</span>
								<span>LottieFiles</span>
								<span>Webpack</span>
								<span>Wordpress</span>
								<span>SASS</span>
								<span>GSAP</span>
								<span>Barba.js</span>
								<span>LottieFiles</span>
							</div>
						</div>
						<img
							id="slider"
							class="--fade-in"
							src="imgs/projects/tlscp1.png"
							alt=""
						/>
					</div>

					<div class="project" data-id="audio-porto">
						<div class="project__title --fade-in">
							<h3>Áudio Porto</h3>
						</div>
						<div class="marquee">
							<div class="marquee__inner">
								<span>Webpack</span>
								<span>Wordpress</span>
								<span>SASS</span>
								<span>GSAP</span>
								<span>Barba.js</span>
								<span>LottieFiles</span>
								<!-- 1 -->
								<span>Webpack</span>
								<span>Wordpress</span>
								<span>SASS</span>
								<span>GSAP</span>
								<span>Barba.js</span>
								<span>LottieFiles</span>
								<!-- 2 -->
								<span>Webpack</span>
								<span>Wordpress</span>
								<span>SASS</span>
								<span>GSAP</span>
								<span>Barba.js</span>
								<span>LottieFiles</span>
								<!-- 3 -->
								<span>Webpack</span>
								<span>Wordpress</span>
								<span>SASS</span>
								<span>GSAP</span>
								<span>Barba.js</span>
								<span>LottieFiles</span>
							</div>
						</div>
						<img
							id="slider"
							class="--fade-in"
							src="imgs/projects/tlscp1.png"
							alt=""
						/>
					</div>

					<div class="project" data-id="gsap-demos">
						<div class="project__title --fade-in">
							<h3>GSAP Demos</h3>
						</div>
						<div class="marquee">
							<div class="marquee__inner">
								<span>SASS</span>
								<span>GSAP</span>
								<span>Parcel</span>
								<!--  -->
								<span>SASS</span>
								<span>GSAP</span>
								<span>Parcel</span>
								<!--  -->
								<span>SASS</span>
								<span>GSAP</span>
								<span>Parcel</span>
								<!--  -->
								<span>SASS</span>
								<span>GSAP</span>
								<span>Parcel</span>
								<!--  -->
								<span>SASS</span>
								<span>GSAP</span>
								<span>Parcel</span>
								<!--  -->
								<span>SASS</span>
								<span>GSAP</span>
								<span>Parcel</span>
								<!--  -->
								<span>SASS</span>
								<span>GSAP</span>
								<span>Parcel</span>
								<!--  -->
							</div>
						</div>
						<img
							id="slider"
							class="--fade-in"
							src="imgs/projects/tlscp1.png"
							alt=""
						/>
					</div>
				</section>

				<section class="section section--contact">
					<div class="contact --fade-in">
						<div class="contact__mask">
							<a href="mailto:edbmuller@gmail.com" class="hello"
								>Get in touch!</a
							>
						</div>
					</div>
				</section>
			</main>
		</div>
		<!-- .custom-cursor -->
		<div class="custom-cursor theme--cursor">
			<class class="custom-cursor__mask"></class>
		</div>
		<!-- .scroller -->
		<div class="slider">
			<div class="slider__img--wrapper">
				<div class="slider__img" alt="">
					<div class="slider__img--mask">
						<img id="tlscp" src="./imgs/projects/tlscp1.png" alt="" />
						<img id="audio-porto" src="./imgs/projects/tlscp1.png" alt="" />
						<img id="gsap-demos" src="./imgs/projects/gsap.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="module" src="js/index.js" defer></script>
</html>
